[supervisord]
nodaemon=true

[program:cron]
command=cron -f
stdout_logfile=/var/log/cron/cron.out
stderr_logfile=/var/log/cron/cron.err

[program:web]
command=python3 -m http.server 8088 --directory /var/www/html
stdout_logfile=/var/log/cron/web.out
stderr_logfile=/var/log/cron/web.err
